[33mbd21618[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m successfully insertion of dynamically flexible search base on the selection year level select by the user
[33mf9ed132[m 1
[33m0952110[m latest push
[33m20e7c30[m 29/04/2024 push
[33mebc69c9[m Rayan push
[33m1e3e73d[m successfully insertion displaying table and functional display users list student
[33mdc2287b[m admin revisation
[33md03c33f[m Successfully insertion dynamic books using JqueryAjax
[33mc08eeb1[m latest push by macaan
[33ma81b1cf[m 4/21/2024/ Modified By Macaan
[33m888d1eb[m login & logout successfully implement
[33m7c0583f[m Success Inserting Login Aunthentication
[33m26f3651[m inserting functional user registration
[33mea5e5c5[m last update on mster
[33me276f7d[m new master
[33m4d12c43[m fixing the book folders
[33m850c32d[m impelenting dynamically insertion of books
[33m89b6948[m dynamic book
[33m9adbe82[m starting to responsive mobile
[33m2b0da53[m pushing qrcode
[33ma4a2d78[m fixed bugs
[33mcc08336[m added camera
[33m8f8adbc[m added camera
[33mbdc1586[m no choice
[33m2801a49[m Merge pull request #7 from Macaan2024/readytodef
[33me524c48[m[33m ([m[1;31morigin/readytodef[m[33m)[m merging
[33m9faadb1[m fixed
[33mf9578ed[m ready to defense
[33m613831d[m added logbook file
[33m71864dd[m Fixed routing problem -harley
[33ma253d59[m Modified gitignore file
[33m5e7b786[m mobile UI fixed
[33mdd92697[m fixing routing links separation
[33m833f984[m impelementing navbar and sidebar and loginbox on landing
[33m083463d[m[33m ([m[1;31morigin/jesper-branch[m[33m)[m added some routes and fixed the code
[33m722a209[m Merge branch 'jesper-branch' of https://github.com/Macaan2024/SPC-LMS into jesper-branch
[33m492e11a[m added notifications file and fixing the images
[33mb3834ec[m midterm defense
[33mda6c74e[m added user notifications file
[33m87f90fa[m fix login modality
[33mc344e7c[m day of defense update
[33ma174f52[m added request_reservation file
[33mbc146cf[m added fines,user profile, borrow/return transactions,view all
[33md6f04c3[m repushing dashboard content by macaan
[33mb2d2ffa[m last update ian
[33m7af7967[m pushing mobile files by ian
[33m391eef1[m dashboard nav & sidebar fix grid
[33m4af2680[m dashboard navbar & side bar complete
[33mc384bc1[m landing page finish
[33m6b8645e[m latest modify index
[33m098244d[m fix headnavbar
[33m2476853[m added top books
[33mb6b014b[m Merge pull request #6 from Macaan2024/develop
[33m2571f8d[m navbar & login modality done
[33me337f40[m Merge pull request #4 from Macaan2024/develop
[33mbc92b6d[m Finish setup Database
[33m1691001[m insertion roles table
[33maa217d8[m Merge pull request #3 from Macaan2024/develop
[33mf743fd2[m insertion tables
[33m043981c[m insertion books table
[33m2fcfd10[m first develop (setup database)
[33m6177b9c[m first commit
* [32mmaster[m
